FreshiOS/CI-CD-Test/actions/fastlane/action.yaml
name: Set GX Mobile ios fatlane
author: Bolt lee
description: 'Prepare gx github aciton value'
inputs:
  DEVELOPER_APP_IDENTIFIER:
    description: 'Enter DEVELOPER_APP_IDENTIFIER'
    required: true
    default: ''
  API_KEY:
    description: 'Enter API_KEY'
    required: true
    default: ''
  API_ISSUER:
    description: 'Enter API_ISSUER'
    required: true
    default: ''
  PRIVATE_API_KEY:
    description: 'Enter PRIVATE_API_KEY'
    required: true
    default: ''
  XC_SCHEME:
    description: 'Enter XC_SCHEME'
    required: true
    default: ''
  TAG:
    description: 'Enter TAG'
    required: true
    default: ''
  ALL:
    description: 'Enter ALL'
    required: true
    default: ''
  GIT_TOKEN:
    description: 'Enter GIT_TOKEN'
    required: true
    default: ''
  UPLOAD_URL:
    description: 'Enter UPLOAD_URL'
    required: true
    default: ''
  SCHEME_LIST:
    description: 'Enter SCHEME_LIST'
    required: true
    default: ''
  BUILD_NUMBER:
    description: 'Enter BUILD_NUMBER'
    required: true
    default: '1'
outputs:
  build_number:
    description: 'Get fastlane build number'
    value: ${{ steps.number.outputs.build_number }}

runs:
  using: "composite"
  steps:
    - uses: maierj/fastlane-action@v2.2.0
      with:
        lane: 'flight'
        verbose: true
      env:
        DEVELOPER_APP_IDENTIFIER: ${{ inputs.DEVELOPER_APP_IDENTIFIER }}
        API_KEY: ${{ inputs.API_KEY }}
        API_ISSUER : ${{ inputs.API_ISSUER }}
        PRIVATE_API_KEY: ${{ inputs.PRIVATE_API_KEY }}
        SCHEME: ${{ inputs.XC_SCHEME }}
        TAG: ${{ inputs.TAG }}
        ALL: ${{ inputs.ALL }}
        GIT_TOKEN: ${{ inputs.GIT_TOKEN }}
        UPLOAD_URL: ${{ inputs.UPLOAD_URL }}
        SCHEME_LIST: ${{ inputs.SCHEME_LIST }}
        BUILD_NUMBER: ${{ inputs.BUILD_NUMBER }}
    - name: print scheme info
      shell: bash
      env:
        DEVELOPER_APP_IDENTIFIER: ${{ inputs.DEVELOPER_APP_IDENTIFIER }}
        SCHEME_LIST: ${{ inputs.SCHEME_LIST }}
        SCHEME: ${{ inputs.XC_SCHEME }}
      run: |
        fastlane printTest >> result.txt
        text=`cat result.txt`

        Splitted_List=`echo "${text#*Splitted_List: }" | sed '/Splitted_List/ s///' | sed -n '1p'`
        Splitted_Scheme=`echo "${text#*Splitted_Scheme: }" | sed '/Splitted_Scheme/ s///' | sed -n '1p'`
        Scheme_List=`echo "${text#*Scheme_List: }" | sed '/Scheme_List/ s///' | sed -n '1p'`
        Scheme=`echo "${text#*Scheme: }" | sed '/Scheme/ s///' | sed -n '1p'`
        Index=`echo "${text#*Index: }" | sed '/Index/ s///' | sed -n '1p'`
        
        echo "Splitted_List: $Splitted_List"
        echo "Splitted_Scheme: $Splitted_Scheme"
        echo "Scheme_List: $Scheme_List"
        echo "Scheme: $Scheme"
        echo "Index: $Index"
    - name: get build number
      id: number
      shell: bash
      run: |
        fastlane run get_build_number >> number.txt
        text=`cat number.txt`
        NUMBER=`echo "${text#*Result:}" | sed '/Result/ s/[^0-9]//g' | sed -n '1p' | tr -d ' '`
        echo "Number :$NUMBER"
        echo "build_number=$(echo $NUMBER)" >> $GITHUB_OUTPUT
    - name: delete keychain
      if: always()
      shell: bash
      run: |
        security delete-keychain ${{ inputs.XC_SCHEME }}.keychain

FreshiOS/CI-CD-Test/.github/workflows/Deploy.yml
- name: fastlane-action
  id: get_number
  uses: ./actions/fastlane
  with:
    DEVELOPER_APP_IDENTIFIER: ${{ secrets.DEVELOPER_APP_IDENTIFIER }}
    API_KEY: ${{ secrets.API_KEY }}
    API_ISSUER : ${{ secrets.API_ISSUER }}
    PRIVATE_API_KEY: ${{ secrets.PRIVATE_API_KEY }}
    XC_SCHEME: ${{ secrets.XC_SCHEME }}
    TAG: ${{ github.ref_name }}
    GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
    SCHEME_LIST: ${{ needs.resolve_environment.outputs.scheme_list }}
    BUILD_NUMBER: ${{ needs.resolve_environment.outputs.build_number }}
    ALL: "true"