FreshiOS/CI-CD-Test/actions/configure/action.yaml
name: Set GX Mobile ios configure
author: Bolt lee
description: 'Prepare gx github aciton value'
inputs:
  xcode-version:
    description: '' # xcode-version
    required: true
    default: '13.1'
  ENCRYPTED_CERT_FILE_PATH:
    description: '' # certificate
    required: false
    default: ${{ '.github/secrets/certs.p12.gpg' }}
  DECRYPTED_CERT_FILE_PATH:
    description: '' # certificate
    required: false
    default: ${{ '.github/secrets/certs.p12' }}
  CERT_ENCRYPTION_KEY:
    description: '' # gpg로 파일 암호화할 때 사용한 암호
    required: true
    default: ''
  ENCRYPTED_PROVISION_FILE_PATH:
    description: '' # provisioning
    required: true
    default: ''
  DECRYPTED_PROVISION_FILE_PATH:
    description: '' # provisioning
    required: true
    default: ''
  PROVISIONING_ENCRYPTION_KEY:
    description: '' # provisioning # gpg로 파일 암호화할 때 사용한 암호
    required: true
    default: ''
  CERT_EXPORT_KEY:
    description: '' # certification export key
    required: true
    default: ''
  KEYCHAIN:
    description: '' # certification export key
    required: false
    default: ${{ 'test.keychain' }}
  KEYCHAIN_PWD:
    description: '' # certification export key
    required: true
    default: ''

outputs:
  deploy_env:
    description: 'Get deployed environment'
    value: ${{ steps.set-values.outputs.deploy_env }}
  check_all:
    description: 'Check if value is true'
    value: ${{ steps.set-values.outputs.check_all }}
  tag:
    description: 'Get tag'
    value: ${{ steps.set-values.outputs.tag }}


runs:
  using: "composite"
  steps:
    - name: setup xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: ${{ inputs.xcode-version }}
    - name: Configure keychain
      shell: bash
      run: |
        security list-keychains -d user -s login.keychain
        security create-keychain -p "${{ inputs.KEYCHAIN_PWD }}" "${{ inputs.KEYCHAIN }}"
        security list-keychains -d user -s "${{ inputs.KEYCHAIN }}" $(security list-keychains -d user | sed s/\"//g)
        security set-keychain-settings "${{ inputs.KEYCHAIN }}"
        security unlock-keychain -p "${{ inputs.KEYCHAIN_PWD }}" "${{ inputs.KEYCHAIN }}"
    - name: Configure Code Signing
      shell: bash
      run: |
        gpg -d -o ${{ inputs.DECRYPTED_CERT_FILE_PATH }} --pinentry-mode=loopback --passphrase ${{ inputs.CERT_ENCRYPTION_KEY }} ${{ inputs.ENCRYPTED_CERT_FILE_PATH }}
        gpg -d -o ${{ inputs.DECRYPTED_PROVISION_FILE_PATH }} --pinentry-mode=loopback --passphrase ${{ inputs.PROVISIONING_ENCRYPTION_KEY }} ${{ inputs.ENCRYPTED_PROVISION_FILE_PATH }}
        security import ${{ inputs.DECRYPTED_CERT_FILE_PATH }} -k "${{ inputs.KEYCHAIN }}" -P ${{ inputs.CERT_EXPORT_KEY }} -A -T "/usr/bin/codesign" -T "/usr/bin/productsign"
        security set-key-partition-list -S apple-tool:,apple:,apple:, -s -k "${{ inputs.KEYCHAIN_PWD }}" "${{ inputs.KEYCHAIN }}"
        mkdir -p "$HOME/Library/MobileDevice/Provisioning Profiles"
        echo `ls .github/secrets/*.mobileprovision`
          for PROVISION in `ls .github/secrets/*.mobileprovision`
          do
            UUID=`/usr/libexec/PlistBuddy -c 'Print :UUID' /dev/stdin <<< $(security cms -D -i ./$PROVISION)`
          cp "./$PROVISION" "$HOME/Library/MobileDevice/Provisioning Profiles/$UUID.mobileprovision"
        done

FreshiOS/CI-CD-Test/.github/workflows/Deploy.yml
- name: configure
  uses: ./actions/configure
  with:
    xcode-version: 14.3.1
    CERT_ENCRYPTION_KEY: ${{ secrets.CERTS_ENCRYPTO_PWD }}
    ENCRYPTED_PROVISION_FILE_PATH: ${{ '.github/secrets/CI_CD_Test.mobileprovision.gpg' }}
    DECRYPTED_PROVISION_FILE_PATH: ${{ '.github/secrets/CI_CD_Test.mobileprovision' }}
    PROVISIONING_ENCRYPTION_KEY: ${{ secrets.PROFILES_ENCRYPTO_PWD }}
    CERT_EXPORT_KEY: ${{ secrets.CERTS_EXPORT_PWD }}
    KEYCHAIN: "${{ env.name }}.keychain"
    KEYCHAIN_PWD: ${{ secrets.KEYCHAIN_PWD }}